<!DOCTYPE html>
<html>
<head>
  <title>The Terminal - Your Source for Fact-Based News</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  body {
  background-color: white;
  font-family: 'Raleway', sans-serif;
}

.navigation ul {
  margin: 0;
  padding: 0;
  text-align: center;
}

.navigation li {
  font-weight: 100;
  letter-spacing: 2px;
  padding: 20px;
}

.navigation  li.logo {
  color: black;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 4px;
}

#banner {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-6/htmlcss1-img_tahoe.jpeg");
  background-size: cover;
  background-position: bottom center;
  height: 700px;
  width: 100%;
}

#banner .content h1 {
  border: 3px solid white;
  position: relative;
  top: 50px;
  width: 400px;
  margin: 0 auto;
}

#main {
  margin: 0 auto;
  padding: 40px;
  text-align: center;
  width: 400px;
  height: 1000px;
  overflow: scroll;
}

h1 {
  color: white;
  font-size: 42px;
  font-weight: 600;
  text-align: center;
}

h2 {
  border: 1px dotted red;
  color: red;
  font-size: 14px;
  line-height: 48px;
  padding: 20px 30px;
  margin: 30px 20px;
  text-align: center;
}

h3 {
  color: red;
  font-size: 26px;
  font-weight: 700;
  padding: 20px 10px;
}

p {
  color: grey;
  font-size: 16px;
  line-height: 48px;
  margin-top: 60px;
  padding: 10px 20px;
}

.pull-quote {
  margin: 0 auto;
  width: 400px;
}

.byline {
  border-bottom: 1px solid LightGrey;
  border-top: 1px solid LightGrey;
  color: DarkGrey;
  font-size: 14px;
  font-weight: 200;
}

.share {
  border: 1px solid LightGrey;
  padding: 40px 0px;
  position: relative;
  text-align: center;
  width: 100%;
}

.share a {
  background: red;
  border: 1px solid red;
  border-radius: 3px;
  color: white;
  display: inline-block;
  margin: 10px;
  padding: 14px;
  text-decoration: none;
}

.share a:hover {
  background: white;
  border: 1px solid red;
  color: red;
}
  </style>
</head>
<body>

  

  <div id="banner">
    <div class="content">
      <h1>
  Templates for competitive programming and DSA library</h1>
    </div>
  </div>



DS


#Stacks
Queues
Priority queue
Hashmap
Linked List
Trees
Heaps
Advanced Trees
Tries
Segment trees
Fenwick tree or Binary indexed trees
RMQ
SQRT Decomposition
Disjoint Data Structure
C++ STL (optional)
Algo
Number Theory

Prime Numbers (Sieve of Eratosthenes)
GCD and LCM Euclid’s Algorithm
Modular Exponentiation
Long arithmetic (Multi, Add)
Efficient Prime Factorization
Combinatorics(Probability-Combinations-Permutations-Matrix..)

Computational geometry

Primitive Operations
Intuition
Polygon Inside, Outside
Implementing CCW
Immutable Point ADT
Convex Hull
Closest pair problem
Line intersection
Sorting

QuickSort
Counting Sort
Merge Sort
Searching

Binary Search
Ternary Search
Graph Theory

Depth First Search (DFS)
Breadth First Search (BFS)
Dijkstra’s Shortest Path
Minimum Spanning Tree
Ford Bellman
Floyd Warshall
LCA (Lowest Common Ancestor)
Max Flow / Min Cut
Dynamic programming

Knapsack
Matrix chain multiplication
Coin Change
Kadane
Longest increasing Subsequence (with RMQ)
Strings

Z algorithm
Suffix Trees/Arrays
Knuth-Morris-Pratt Algorithm (KMP)
Rabin-Karp Algorithm
Hash
Bit Manipulation

Game theory

Nim game
Grundy numbers
Sprague-Grundy theorem
Optional Advanced Algorithms

AVL Trees
Graph Coloring
Mo's Algorithm
Palindromic Tree
Heavy Light Decomposition
Dynamic Programming by Profile
Rod Cutting
Topological Sorting
DP with Bitmask - Dynamic Programming
Diobhantine Equation - Math
Flood Fill - Graph

	
Big O Notation
	
Prime Numbers (Sieve of Eratosthenes)
Efficient Prime Factorization
Modular Exponentiation

GCD and LCM Euclid’s Algorithm
Long arithmetic (Multi, Sum, Div, Sub)
C++ STL:Vector
C++ STL:Pairs
C++ STL:Iterators

QuickSort
Counting Sort
C++ STL:String
C++ STL:Set
C++ STL:Map

Merge Sort
Binary Search
Ternary Search

Queue (DS)
Stack (DS)
Breadth First Search
Depth First Search
C++ STL: Queue
C++ STL: Stack
	
Linked List (DS)
Dijkstra’s Shortest Path
Minimum Spanning Tree (MST)
Floyd Warshall
Cycle Detection (Union Find)

Knapsack
Coin Change
Kadane

Trees (DS)
Segment Trees (DS)
Range Minimum Query (RMQ)
Lowest Common Ancestor (LCA)
Topological Sorting

Ford Bellman
Max Flow / Min Cut
Longest increasing Subsequence (with RMQ)
Heavy Light Decomposition

Primitive Operations
Intuition
Polygon Inside, Outside
Implementing CCW
Immutable Point ADT
Convex Hull
Closest pair problem
Line intersection
	
Tries (DS)
Suffix Trees/Arrays (DS)
Knuth-Morris-Pratt Algorithm (KMP)
Rabin-Karp Algorithm

Heaps (DS)
Priority queue (DS)
Combinatorics

Z algorithm
Hash
Disjoint Data Structure (DS)

Matrix chain multiplication
SQRT Decomposition (DS)
Mo's Algorithm
Rod Cutting
	
Nim game
Grundy numbers
	
Sprague-Grundy theorem
Fenwick tree or Binary indexed trees (DS)

Bit Manipulation
Palindromic Tree
AVL Trees

Heavy Light Decomposition
Dynamic Programming by Profile
Graph Coloring

</body>
</html>
